{
    "name": "RlyNetwork.Runtime",
    "rootNamespace": "RlyNetwork",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Nethereum.Accounts.dll",
        "Nethereum.Signer.dll",
        "Nethereum.Util.dll",
        "Nethereum.Web3.dll",
        "Nethereum.JsonRpc.Client.dll",
        "Nethereum.RPC.dll",
        "Microsoft.Extensions.Logging.Abstractions.dll",
        "Nethereum.Contracts.dll",
        "Nethereum.Hex.dll",
        "Nethereum.ABI.dll",
        "Nethereum.Signer.EIP712.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}